GraphTheory/View/Settings.xaml

<Window x:Class="GraphTheory.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheory.View"
        mc:Ignorable="d"
        Title="Gráf beállítások" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="nodesCounterlbl" Width="100" Height="30" Grid.Column="0" Margin="0,0,6,45" Grid.Row="0" >Csúcsok száma:</Label>
        <ComboBox x:Name="NodesCounterCB" Width="90" Height="30" Margin="0, 0, 10, 0" Grid.Column="0" Grid.Row="0" SelectedIndex="6" SelectionChanged="NodesCounterCB_SelectionChanged">
            <ComboBoxItem Name="cbi3">3</ComboBoxItem>
            <ComboBoxItem Name="cbi4">4</ComboBoxItem>
            <ComboBoxItem Name="cbi5">5</ComboBoxItem>
            <ComboBoxItem Name="cbi6">6</ComboBoxItem>
            <ComboBoxItem Name="cbi7">7</ComboBoxItem>
            <ComboBoxItem Name="cbi8">8</ComboBoxItem>
            <ComboBoxItem Name="cbi9">9</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="TxtBoxX" Grid.Row="0" Grid.Column="3" Height="25" Margin="10, 0, 10, 40"/>
        <TextBox x:Name="TxtBoxY" Grid.Row="0" Grid.Column="3" Height="25" Margin="10, 40, 10, 00"/>
        <TextBox x:Name="TxtBoxValue" Grid.Row="1" Grid.Column="3" Height="25" Margin="10, 0, 10, 52"/>
        <Label x:Name="lblX" Grid.Row="0" Grid.Column="2" Width="50" Height="25" Margin="0, 0, 0, 44" HorizontalAlignment="Right">X érték:</Label>
        <Label x:Name="lblY" Grid.Row="0" Grid.Column="2" Width="50" Height="25" Margin="0, 36, 0, 0" HorizontalAlignment="Right">Y érték:</Label>
        <Label x:Name="lblValue" Grid.Row="1" Grid.Column="2" Width="35" Height="25" Margin="0, 0, 0, 56" HorizontalAlignment="Right">Súly:</Label>

        <Button Content="Él hozzáadás" Style="{StaticResource btnGray}" x:Name="AddEdgebtn" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Click="AddEdgebtn_Click" Margin="0,7,0,0"/>
        <Button Content="Él szerkesztés" Style="{StaticResource btnGray}" x:Name="EditEdgebtn" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="106" Click="EditEdgebtn_Click" Margin="0,0,0,7"/>
        <Button Content="Él törlés" Style="{StaticResource btnGray}" x:Name="RemoveEdgebtn" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="106" Click="RemoveEdgebtn_Click" Margin="0,7,0,0"/>
        <Button Content="Vissza" Style="{StaticResource btnGray}" x:Name="Backbtn" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="106" Margin="0,0,0,7" Click="Backbtn_Click"/>

        <ListView x:Name="ListView" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="X" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Width="150" Header="Y" DisplayMemberBinding="{Binding Y}"/>
                    <GridViewColumn Width="150" Header="Súly" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
