GraphTheory/MainWindow.xaml

<Window x:Class="GraphTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gráfelméleti algoritmusok" Height="600" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4"/>
        <Button Content="Mélységi keresés" Style="{StaticResource btnGray}" x:Name="DFSbtn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DFSbtn_Click" Width="137"/>
        <Button Content="Szélességi keresés" Style="{StaticResource btnGray}" x:Name="BFSbtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BFSbtn_Click" Width="137"/>
        <Button Content="Kruskal algoritmus" Style="{StaticResource btnGray}" x:Name="Kruskalbtn" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Kruskalbtn_Click" Width="137"/>
        <Button Content="Dijkstra algoritmus" Style="{StaticResource btnGray}" x:Name="Dijkstrabtn" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dijkstrabtn_Click" Width="137"/>

        <Button Content="Algoritmus" Style="{StaticResource btnGray}" x:Name="BFSAlgBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="137" Click="BFSAlgBtn_Click"/>
        <Button Content="Algoritmus" Style="{StaticResource btnGray}" x:Name="DFSAlgBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="137" Click="DFSAlgBtn_Click"/>
        <Button Content="Sudoku" Style="{StaticResource btnGray}" x:Name="DFSSudoku" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="137" Click="DFSSudoku_Click"/>

        <Button Content="Megoldás" Style="{StaticResource btnGray}" x:Name="DFSSudSolve" Grid.Column="7" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="137" Click="DFSSudSolve_Click"/>
        <Button Content="Új generálása" Style="{StaticResource btnGray}" x:Name="DFSSudRand" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="137" Click="DFSSudRand_Click"/>

        <Button Content="Vissza" Style="{StaticResource btnGray}" x:Name="DFSSudBack" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="137" Click="DFSSudBack_Click"/>


        <Label Content="{Binding Path=CurrentLabel}" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.Row="4"
               Grid.Column="0"
                />

        <Button Content="Gráf beállítások" Style="{StaticResource btnGray}" x:Name="SettingsBtn" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsBtn_Click" Width="137"/>
        <Button Content="Sudoku beállítások" Style="{StaticResource btnGray}" x:Name="SudSettingsBtn" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SudSettingsBtn_Click" Width="137" Visibility="Hidden"/>
        <Button Content="Kilépés" Style="{StaticResource btnGray}" x:Name="ExitBtn" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Click="ExitBtn_Click"/>

        <Canvas x:Name="GraphDisplayFrame" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Visibility="Visible">
            <!-- Do not add properties to Borders -->
            <Border 
                    Canvas.Left="478"
                    Canvas.Top="30"
                    Name="border0"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" />
            </Border>
            <Border 
                    Canvas.Left="67"
                    Canvas.Top="109"
                    Name="border1"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" />
            </Border>
            <Border 
                    Canvas.Left="998"
                    Canvas.Top="50"
                    Name="border2"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" />
            </Border>
            <Border 
                    Canvas.Left="325"
                    Canvas.Top="145"
                    Name="border3"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" />
            </Border>
            <Border 
                    Canvas.Left="763"
                    Canvas.Top="145"
                    Name="border4"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" />
            </Border>
            <Border 
                    Canvas.Left="610"
                    Canvas.Top="374"
                    Name="border5"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" />
            </Border>
            <Border 
                    Canvas.Left="148"
                    Canvas.Top="264"
                    Name="border6"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" />
            </Border>
            <Border 
                    Canvas.Left="931"
                    Canvas.Top="284"
                    Name="border7"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" />
            </Border>
            <Border 
                    Canvas.Left="345"
                    Canvas.Top="354"
                    Name="border8"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" />
            </Border>
        </Canvas>
        <Grid x:Name="Inner" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="9"/>

            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>

            <Label Content='{Binding Path=BoardDisplay[0][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[0][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[0][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[0][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[0][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[0][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[0][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[0][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[0][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='1'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[1][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[1][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[1][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[1][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[1][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[1][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[1][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[1][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[1][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='2'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[2][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[2][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[2][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[2][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[2][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[2][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[2][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[2][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[2][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='3'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[3][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[3][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[3][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[3][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[3][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[3][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[3][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[3][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[3][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='4'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[4][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[4][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[4][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[4][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[4][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[4][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[4][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[4][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[4][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='5'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[5][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[5][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[5][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[5][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[5][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[5][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[5][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[5][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[5][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='6'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[6][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[6][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[6][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[6][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[6][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[6][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[6][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[6][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[6][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='7'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[7][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[7][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[7][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[7][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[7][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[7][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[7][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[7][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[7][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='8'
Grid.Column='9'
/>

            <Label Content='{Binding Path=BoardDisplay[8][0]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='1'
/>

            <Label Content='{Binding Path=BoardDisplay[8][1]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='2'
/>

            <Label Content='{Binding Path=BoardDisplay[8][2]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='3'
/>

            <Label Content='{Binding Path=BoardDisplay[8][3]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='4'
/>

            <Label Content='{Binding Path=BoardDisplay[8][4]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='5'
/>

            <Label Content='{Binding Path=BoardDisplay[8][5]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='6'
/>

            <Label Content='{Binding Path=BoardDisplay[8][6]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='7'
/>

            <Label Content='{Binding Path=BoardDisplay[8][7]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='8'
/>

            <Label Content='{Binding Path=BoardDisplay[8][8]}'
HorizontalContentAlignment='Center'
VerticalContentAlignment='Center'
Grid.Row='9'
Grid.Column='9'
/>

        </Grid>
    </Grid>
</Window>
