GraphTheory/MainWindow.xaml

<Window x:Class="GraphTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gráfelméleti algoritmusok" Height="600" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4"/>
        <Button Content="Mélységi keresés" Style="{StaticResource btnGray}" x:Name="DFSbtn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DFSbtn_Click" Width="137"/>
        <Button Content="Szélességi keresés" Style="{StaticResource btnGray}" x:Name="BFSbtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BFSbtn_Click" Width="137"/>
        <Button Content="Kruskal algoritmus" Style="{StaticResource btnGray}" x:Name="Kruskalbtn" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Kruskalbtn_Click" Width="137"/>
        <Button Content="Dijkstra algoritmus" Style="{StaticResource btnGray}" x:Name="Dijkstrabtn" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dijkstrabtn_Click" Width="137"/>

        <Button Content="Algoritmus" Style="{StaticResource btnGray}" x:Name="BFSAlgBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Width="137" Click="BFSAlgBtn_Click"/>
        <Button Content="Algoritmus" Style="{StaticResource btnGray}" x:Name="DFSAlgBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="137" Click="DFSAlgBtn_Click"/>
        <Button Content="Sudoku" Style="{StaticResource btnGray}" x:Name="DFSSudoku" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="137" Click="DFSSudoku_Click"/>

        <Label Content="{Binding Path=CurrentLabel}" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.Row="4"
               Grid.Column="0"
                />

        <Button Content="Gráf beállítások" Style="{StaticResource btnGray}" x:Name="SettingsBtn" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsBtn_Click" Width="137"/>
        <Button Content="Kilépés" Style="{StaticResource btnGray}" x:Name="ExitBtn" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Click="ExitBtn_Click"/>

        <Canvas x:Name="GraphDisplayFrame" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Visibility="Hidden">
            <!-- Do not add properties to Borders -->
            <Border 
                    Canvas.Left="478"
                    Canvas.Top="30"
                    Name="border0"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" />
            </Border>
            <Border 
                    Canvas.Left="67"
                    Canvas.Top="109"
                    Name="border1"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" />
            </Border>
            <Border 
                    Canvas.Left="998"
                    Canvas.Top="50"
                    Name="border2"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" />
            </Border>
            <Border 
                    Canvas.Left="325"
                    Canvas.Top="145"
                    Name="border3"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" />
            </Border>
            <Border 
                    Canvas.Left="763"
                    Canvas.Top="145"
                    Name="border4"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" />
            </Border>
            <Border 
                    Canvas.Left="610"
                    Canvas.Top="374"
                    Name="border5"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" />
            </Border>
            <Border 
                    Canvas.Left="148"
                    Canvas.Top="264"
                    Name="border6"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" />
            </Border>
            <Border 
                    Canvas.Left="931"
                    Canvas.Top="284"
                    Name="border7"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" />
            </Border>
            <Border 
                    Canvas.Left="345"
                    Canvas.Top="354"
                    Name="border8"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" />
            </Border>
        </Canvas>
        <Grid x:Name="Inner" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="9"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="1" Grid.RowSpan="9"/>

            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>
            <Border BorderThickness="0.5" BorderBrush="Black" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="1"/>

            <Label Content="8" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Grid.Row="2"
               Grid.Column="2"
                />
        </Grid>
    </Grid>
</Window>
