GraphTheory/MainWindow.xaml

<Window x:Class="GraphTheory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphTheory"
        mc:Ignorable="d"
        Title="Gráfelméleti algoritmusok" Height="600" Width="1400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="4"/>
        <Button Content="Mélységi keresés" Style="{StaticResource btnGray}" x:Name="DFSbtn" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DFSbtn_Click" Width="137"/>
        <Button Content="Szélességi keresés" Style="{StaticResource btnGray}" x:Name="BFSbtn" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BFSbtn_Click" Width="137"/>
        <Button Content="Kruskal algoritmus" Style="{StaticResource btnGray}" x:Name="Kruskalbtn" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Kruskalbtn_Click" Width="137"/>
        <Button Content="Dijkstra algoritmus" Style="{StaticResource btnGray}" x:Name="Dijkstrabtn" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Dijkstrabtn_Click" Width="137"/>

        <Button Content="Algoritmus" Style="{StaticResource btnGray}" x:Name="BFSAlgBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Width="137" Click="BFSAlgBtn_Click"/>

        <Button Content="Gráf beállítások" Style="{StaticResource btnGray}" x:Name="SettingsBtn" Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsBtn_Click" Width="137"/>
        <Button Content="Kilépés" Style="{StaticResource btnGray}" x:Name="ExitBtn" Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="137" Click="ExitBtn_Click"/>

        <Canvas x:Name="GraphDisplayFrame" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <!-- Do not add properties to Borders -->
            <Border 
                    Canvas.Left="478"
                    Canvas.Top="30"
                    Name="border0"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" />
            </Border>
            <Border 
                    Canvas.Left="67"
                    Canvas.Top="109"
                    Name="border1"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" />
            </Border>
            <Border 
                    Canvas.Left="998"
                    Canvas.Top="50"
                    Name="border2"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" />
            </Border>
            <Border 
                    Canvas.Left="313"
                    Canvas.Top="183"
                    Name="border3"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" />
            </Border>
            <Border 
                    Canvas.Left="721"
                    Canvas.Top="163"
                    Name="border4"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" />
            </Border>
            <Border 
                    Canvas.Left="610"
                    Canvas.Top="374"
                    Name="border5"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" />
            </Border>
            <Border 
                    Canvas.Left="148"
                    Canvas.Top="264"
                    Name="border6"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" />
            </Border>
            <Border 
                    Canvas.Left="931"
                    Canvas.Top="284"
                    Name="border7"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" />
            </Border>
            <Border 
                    Canvas.Left="345"
                    Canvas.Top="354"
                    Name="border8"
                    Panel.ZIndex="2"
                    CornerRadius="50"
                    Width="40"
                    Height="40"
                    Background="Wheat"
                    BorderBrush="Black"
                    BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" />
            </Border>
        </Canvas>
    </Grid>
</Window>
